<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "app.js" defer></script>
    <script src = "geometry.js" defer></script>
</head>
<body>
    START ROTATION IN THE FORM OF COSINE WAVE : <input type = "button" value = "Start" onclick="start()"><br>
    STOP  ROTATION IN THE FORM OF COSINE WAVE : <input type = "button" value = "Stop" onclick="stoprotate()"><br>
    <canvas id = "mycanvas" width="600" height = "500" style="border:solid;border-color: black; "> </canvas>
    <script>
        var canvas = document.getElementById("mycanvas");
        var context = canvas.getContext("2d");

    </script>
    </body>
</html>
