<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "app.js" defer></script>
    <script src = "geometry.js" defer></script>
</head>
<body>
    ENTER X CORDINATE OF CENTRE OF CIRCLE: <input type= "number" id = "centrex"><br>
    ENTER Y CORDINATE OF CENTRE OF CIRCLE: <input type= "number" id = "centrey"><br>
    ENTER X CORDINATE OF ARBITRARY POINT : <input type= "number" id = "arbtptx"><br>
    ENTER X CORDINATE OF ARBITRARY POINT : <input type= "number" id = "arbtpty"><br>
    ENTER RADIUS                         : <input type= "number" id = "radius"> <br>
    START ROTATION ABOUT ARBITRARY POINT : <input type = "button" value = "Start" onclick="start()"><br>
    STOP ROTATION ABOUT ARBITRARY POINT  : <input type = "button" value = "Stop" onclick="stoprotate()"><br>
    <canvas id = "mycanvas" width="600" height = "500" style="border:solid;border-color: black; "> </canvas>
   
</body>
</html>
