<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src = "Geometry.js" defer></script>
    <script src = "app.js" defer></script>
</head>
<body>
    START  : <input type = "button" value = "Start" onclick="start()"><br>
   
    <canvas id = "mycanvas" width="800" height = "800" style="border:solid;border-color: black; "> </canvas>
    
    </body>
</html>
