<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "app.js" defer></script>
    <script src = "geometry.js" defer></script>
</head>
<body>
    <canvas id = "mycanvas" width="600" height = "500" style="border:solid;border-color: black; "> </canvas>
    <input type = "button" value = "start" onclick="start()">
</body>
</html>
